server.port=8888
#security.signing-key=${SECURITY_SIGNING_KEY:4vvL2EefcZbBvUnJ}
#security.encoding-strength=${SECURITY_ENCODING_STRENTH:512}
#security.security-realm=${SECURITY_REALM:Auth}
#security.jwt.client-id=${SECURITY_JWT_CLIENT_ID:LRL6ZCEt5Ag7whaa}
#security.jwt.client-secret=${SECURITY_JWT_CLIENT_SECRET:LwprrjdLzMc9zSq4XY4jWCz3hNWYMVV6}
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=${SECURITY_JWT_RESOURCE_IDS:testjwtresourceid}

spring.data.mongodb.database=ecommerce
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
adtech.ecommerce.jwt.secret= adtechASSSAAS
adtech.ecommerce.jwt.secret.expiration= 86400000

